.container {
    width: 1440px;
    padding: 0 100px;
    margin: 0 auto;
}

.main-page {
    display: grid;
    row-gap: 70px;
}

.header {
    height: 80px;
    width: 100%;

    .header__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__logo {
        gap: 10px;
        padding: 0px 10px;
        height: 100%;
    }

    .header__menu {
        width: 811px;

        .header__menu-list {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .header__menu-item {
            line-height: 28px;
            font-size: 20px;
            text-decoration: none;
            list-style: none;
        }
    }

    .header__button {
        background-color: white;
    }
}

.first-page {
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // justify-content: space-between;
    }

    &__content {
        row-gap: 35px;
        width: 500px;
    }

    // почему row-gap не работает для кнопки?

    &__title {
        font-size: 60px;
        line-height: 76px;
        width: 500px;
    }

    &__text {
        font-size: 20px;
    }

    &__button {
        margin-top: 35px;
        background-color: black;
        color: white;
        border: 0px;
    }
}


.companys {
    width: 100%;

    &__items {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
}


.button {
    height: 68px;
    padding: 20px 35px;
    border-radius: 14px;
    font-size: 20px;
    line-height: 28px;
    display: block;
}

.services {
    .services__inner {
        display: grid;
    }
}

.about-section {
    display: flex;
    column-gap: 40px;
    padding: 140px 0px 80px 0;
    align-items: center;

    &__text {
        font-size: 18px;
        line-height: 23px;
        width: 580px;
    }
}

.services__items {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}


.block {
    width: 580px;
    height: 310px;
    border-radius: 45px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10%;
    justify-content: space-between;
    align-items: center;
    padding: 50px;

    .block__texts {
        display: grid;
        row-gap: 93px;

    }

    &--white {
        background-color: #F3F3F3;
    }

    &--green {
        background-color: #B9FF66;
    }

    &--black {
        background-color: #191A23;
    }



    &__header {
        row-gap: 1px;
    }

    &__button {
        display: flex;
        column-gap: 40px;
        align-items: center;

        &--white {
            color: white;
        }

        &--black {
            color: black;
        }
    }


    .block__link {
        font-size: 28px;
        line-height: 28px;

        &--white {
            color: white;
        }

        &--black {
            color: black
        }
    }
}

.text-border {
    padding: 7px;
    border-radius: 7px;
    font-size: 40px;
    display: inline;


    &--green {
        background-color: #B9FF66;
    }

    &--white {
        background-color: #ffffff;
    }
}

.image-link {
    width: 41px;
}

.block__image {
    width: 100%;
}